[ScalabilityGroups]
sg.ResolutionQuality=110
sg.HeightFieldShadowQuality=0
sg.GrafficsResolutionQuality=0
sg.GrafficsQuality=0
sg.EffectsBackgroundQuality=0

[ScalabilityLandscape]
sg.landscape.SafeDistance=150
sg.landscape.SafeLODLevel=3
sg.landscape.LandscapeMixFactor=1
sg.Landscape.DistanceFactorScale=1.5

[ScalabilityMobile]
sg.Mobile.SubSectionFrustumCull=1
sg.MobileHDR=0
sg.MobileMSAA=1
sg.MobileNumDynamicPointLights=2
sg.Mobile.EnableMovableSpotlights=1

[ScalabilityPUBG]
sg.PUBGLimit=1
sg.PUBGCRLRuntmieMinMem=2.5
sg.PUBGRenderSwitch=1


